{
  "HubPay": {
    "ConnectionString": "Host=localhost;Port=5432;Database=hubpay;Username=postgres;Password=postgres",
    "RedisConnectionString": "localhost:6379",
    "OnnxModelPath": "Models/antifraud.onnx",
    "HubProcessingFeePercent": 0.8,
    "IdempotencyTtlHours": 24,
    "ClearingIntervalSeconds": 30,
    "ApplyMigrationsOnStartup": true,
    "Jwt": {
      "Issuer": "https://hubpay.eu",
      "Audience": "hubpay-api",
      "SecretKey": "DEV_ONLY_CHANGE_IN_PRODUCTION_MIN_32_CHARS!!",
      "ExpirationMinutes": 60
    },
    "Webhooks": {
      "SignatureHeaderName": "X-HubPay-Signature",
      "SchemeSecrets": {
        "MBWAY": "dev-webhook-secret-mbway",
        "BIZUM": "dev-webhook-secret-bizum",
        "WERO": "dev-webhook-secret-wero",
        "MULTIBANCO": "dev-webhook-secret-multibanco",
        "DEFAULT": "dev-webhook-secret-default"
      }
    },
    "Camt053": {
      "InboundDirectory": "data/camt053/inbound",
      "ProcessedDirectory": "data/camt053/processed",
      "UseSimulatedStatementsWhenEmpty": true
    },
    "Sibs": {
      "BaseUrl": "https://api.sibs.pt/sandbox",
      "ApiKey": "",
      "ClientId": "hubpay-sibs-client",
      "MerchantId": "hubpay-merchant-pt",
      "WebhookBaseUrl": "https://api.hubpay.eu",
      "EnableSimulationFallback": true,
      "MbWayInitPath": "/v1/mbway/payments",
      "MultibancoInitPath": "/v1/multibanco/references",
      "RefundPath": "/v1/payments/{paymentId}/refunds",
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/sibs/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_SIBS_CERT_PASSWORD",
        "CaCertificatePath": "certificates/sibs/ca.crt",
        "ValidateServerCertificate": true
      }
    },
    "Bizum": {
      "BaseUrl": "https://api.bizum.es/sandbox",
      "ApiKey": "",
      "ClientId": "hubpay-bizum-client",
      "EnableSimulationFallback": true,
      "PaymentInitPath": "/v1/payments",
      "RefundPath": "/v1/payments/{paymentId}/refunds",
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/bizum/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_BIZUM_CERT_PASSWORD",
        "CaCertificatePath": "certificates/bizum/ca.crt"
      }
    },
    "Wero": {
      "BaseUrl": "https://api.wero.eu/sandbox",
      "ApiKey": "",
      "ClientId": "hubpay-wero-client",
      "EnableSimulationFallback": true,
      "InstantPaymentPath": "/v1/instant-payments",
      "RefundPath": "/v1/instant-payments/{paymentId}/refunds",
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/wero/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_WERO_CERT_PASSWORD",
        "CaCertificatePath": "certificates/wero/ca.crt"
      }
    },
    "Ideal": {
      "BaseUrl": "https://api.ideal.nl/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/ideal/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_IDEAL_CERT_PASSWORD"
      }
    },
    "Bancontact": {
      "BaseUrl": "https://api.bancontact.be/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/bancontact/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_BANCONTACT_CERT_PASSWORD"
      }
    },
    "CartesBancaires": {
      "BaseUrl": "https://api.cartesbancaires.fr/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/cartesbancaires/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_CB_CERT_PASSWORD"
      }
    },
    "Euro6000": {
      "BaseUrl": "https://api.euro6000.es/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/euro6000/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_EURO6000_CERT_PASSWORD"
      }
    },
    "BancomatPay": {
      "BaseUrl": "https://api.bancomatpay.it/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/bancomatpay/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_BANCOMATPAY_CERT_PASSWORD"
      }
    },
    "Swish": {
      "BaseUrl": "https://api.swish.nu/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/swish/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_SWISH_CERT_PASSWORD"
      }
    },
    "VippsMobilePay": {
      "BaseUrl": "https://api.vipps.no/sandbox",
      "EnableSimulationFallback": true,
      "MutualTls": {
        "Enabled": false,
        "ClientCertificatePath": "certificates/vipps/client.pfx",
        "ClientCertificatePasswordEnvironmentVariable": "HUBPAY_VIPPS_CERT_PASSWORD"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
